# Practise_Project

./: README.md
Parent/: pom.xml
Parent/Controller/: .project  pom.xml
Parent/Controller/src/main/java/com/incture/demo/controllers/: SchoolController.java
Parent/Controller/src/main/java/com/incture/demo/utilities/: HibernateConfiguration.java  ResponseDto.java
Parent/Controller/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Parent/Dao/src/main/java/com/incture/demo/dao/: BaseDao.java  ClassDao.java  ClassDaoImpl.java  SchoolDao.java  SchoolDaoImpl.java  StudentDao.java  StudentDaoImpl.java
Parent/Dao/src/main/java/com/incture/demo/dto/: BaseDto.java  ClassDto.java  SchoolDto.java  StudentDto.java
Parent/Dao/src/main/java/com/incture/demo/entity/: BaseDo.java  ClassDo.java  SchoolDo.java  StudentDo.java
Parent/Services/: pom.xml
Parent/Services/src/main/java/com/incture/demo/services/: ClassServices.java  ClassServicesImpl.java  SchoolServices.java  SchoolServicesImpl.java  StudentServices.java  StudentServicesImpl.java
